<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RecipeHUB</title>
    <style>
        @font-face {
    font-family: grotesk;
    src: url(fonts/SpaceGrotesk-VariableFont_wght.ttf);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 

:root{
    --clr-orange: #F2613F;
}

body::-webkit-scrollbar{
    width: 0.5em;
    height: 0.5em;
}

body::-webkit-scrollbar-track{
    background-color: black;
}

body::-webkit-scrollbar-thumb{
    background-color: grey;
}

body{
    overflow-x: hidden;
    color: white;
    font-family: grotesk;
    background-color: black;
}

.main-container{
    margin-top: 40px;
    margin-left: 70px;
    height: 2000px;
}

h1{
    font-weight: 500;
    color: white;
    font-size: 48px;
}

span{
    font-weight: 1000;
    color: black;
}

li,a{
    font-size: 32px;
    font-weight: 500;
    color: black;
    text-decoration: none;
}
#favorite{
    width: 300px;
    color: black;
    font-weight: 1000;
    font-size: 4.5em;
    position: relative;
    top: -0.7em;
}
header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 20px;
}

header h1{
    position : relative;
    top: -0.4em;
    left: 40px;
    font-size: 50px;
}
.block{
    background-color: #F2613F;
    width: 600px;
    height: 100px;
    position: relative;
    top: 10em;
    right: 14em;;
    border-radius: 20px;
}
.block h1{
    color: black;
    text-align: center;
    position: relative;
    top: 20px;
    left: 1.5em;
    font-weight: 500;
}
.navbar ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    position: relative;
    left: -800px;
    top: 1.6em;
}

.navbar li {
    padding: 0 10px;
}
.navbar div{
     z-index: -1;
     position: absolute;
     top: -1.5em;
     left: 0em;
}
a{
    transition: all 0.3s ease 0s;
}

a:hover{
    color: white;
}

.listOfRecipes{
    position: relative;
    top: 200px;
    line-height: 70px;
}

.favList{
    list-style: none;
}

#color{
    color: #F2613F;
}

#color:hover{
    color: white;
}

    </style>
</head>
<body>
    <div class="main-container">
        <header>
            <h1>Recipe<span>HUB</span></h1>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="categories.html">Recipes</a></li>
                    <li><a href="aboutUS.html">About Us</a></li>
                </ul>
                <h1 id="favorite">
                    favorites
                </h1>
                <div class="vector">
                    <img src="images/icons/Vector.png">
                </div>
            </nav>
        </header>
            <div class="block">
                <h1>Your Favorites</h1>
            </div>
            <div class="listOfRecipes">
                <ul class="favList">
                <li class="li1">  <a href="baking1.html" id="color">Chocolate Chip Cookies </a></li>
                <li class="li1">  <a href="baking2.html" id="color">Banana Bread </a></li>
                <li class="li1">  <a href="baking3.html" id="color">Vegetable Quiche </a></li>
                <li class="li1">  <a href="burger1.html" id="color">Grilled BBQ Chicken Burgers</a></li>
                <li class="li1">  <a href="burger2.html" id="color">Mushroom Swiss Burger</a></li>
                <li class="li1">  <a href="burger3.html" id="color">Greek Lamb Burger</a></li>
                <li class="li1">  <a href="chicken1.html" id="color">Baked Honey Glazed Chicken</a></li>
                <li class="li1">  <a href="chicken2.html" id="color">Baked Chicken Thighs</a> </li>
                <li class="li1">  <a href="chicken3.html" id="color">Chicken Stir Fry</a> </li>
                <li class="li1">  <a href="chinese1.html" id="color">Kung Pao Chicken</a> </li>
                <li class="li1">  <a href="chinese2.html" id="color">Mapo Tofu</a></li>
                <li class="li1">  <a href="chinese3.html" id="color">Dumplings (Jiaozi)</a></li>
                <li class="li1">  <a href="curryRice1.html" id="color">Coconut Curry Rice</a></li>
                <li class="li1">  <a href="curryRice2.html" id="color">Indian Curry Rice</a ></li>
                <li class="li1">  <a href="curryRice3.html" id="color">Chicken Stock Curry Rice</a></li>
                <li class="li1">  <a href="dessert1.html" id="color">Chocolate Mug Cake</a></li>
                <li class="li1">  <a href="dessert2.html" id="color">Brownie Bites</a></li>
                <li class="li1">  <a href="dessert3.html" id="color">Lemon Bars</a></li>
                <li class="li1">  <a href="grilling1.html" id="color">Greek Grilled Chicken Skewers</a></li>
                <li class="li1">  <a href="grilling2.html" id="color">Grilled Vegetable Platter</a></li>
                <li class="li1">  <a href="grilling3.html" id="color">Grilled Lamb Chops</a></li>
                <li class="li1">  <a href="holidays1.html" id="color">Gingerbread Cookies</a></li>
                <li class="li1">  <a href="holidays2.html" id="color">Potato Latkes</a></li>
                <li class="li1">  <a href="holidays3.html" id="color">Figgy Pudding</a></li>
                <li class="li1">  <a href="indian1.html" id="color">Chicken Biryani</a></li>
                <li class="li1">  <a href="indian2.html" id="color">Butter Chicken</a></li>
                <li class="li1">  <a href="indian3.html" id="color">Palak Paneer</a></li>
                <li class="li1">  <a href="japanese2.html" id="color">Dragon Roll</a></li>
                <li class="li1">  <a href="japanese3.html" id="color">Tiramisu</a></li>
                <li class="li1">  <a href="lazy1.htmla" id="color">Honey Butter Chicken</a></li>
                <li class="li1">  <a href="lazy2.html" id="color">Pasta With Peas</a></li>
                <li class="li1">  <a href="lazy3.html" id="color">Broccoli Cheddar Soup	</a></li>
                <li class="li1">  <a href="japanese1.html" id="color">Japanese Chicken Curry Rice</a></li>
                <li class="li1">  <a href="mexican1.html" id="color">Chicken Tacos</a></li>
                <li class="li1">  <a href="mexican2.html" id="color">Chicken Fajitas</a></li>
                <li class="li1">  <a href="mexican3.html" id="color">Chicken Burrito</a></li>
                <li class="li1">  <a href="pasta1.html" id="color">Pesto Pasta</a></li>
                <li class="li1">  <a href="pasta2.html" id="color">Garlic Parmesan Pasta</a></li>
                <li class="li1">  <a href="pasta3.html" id="color">Spaghetti Aglio e Olio</a></li>
                <li class="li1">  <a href="pastry1.html" id="color">Apple Turnovers</a></li>
                <li class="li1">  <a href="pasta2.html" id="color">Fruit Tart Pastry</a></li>
                <li class="li1">  <a href="pasta3.html" id="color">Raspberry Danish Pastry</a></li>
                <li class="li1">  <a href="pizza1.html" id="color">Pizza With Cherry Tomatoes</a></li>
                <li class="li1">  <a href="pizza2.html" id="color">Taco Pizza</a></li>
                <li class="li1">  <a href="pizza3.html" id="color">Red Pepper Pizza with Feta</a></li>
                <li class="li1">  <a href="salad1.html" id="color">Caesar Salad</a></li>
                <li class="li1">  <a href="salad2.html" id="color">Caprese Salad</a></li>
                <li class="li1">  <a href="salad3.html" id="color">Mediterranean Zucchini and Chickpea Salad</a></li>
                <li class="li1">  <a href="sandwich1.html" id="color">Grilled Cheese Sandwich</a></li>
                <li class="li1">  <a href="sandwich2.html" id="color">Egg Salad Sandwich</a></li>
                <li class="li1">  <a href="sandwich3.html" id="color">Veggie And Hummus Sandwich</a></li>
                <li class="li1">  <a href="seafood1.html" id="color">Baked Salmon</a></li>
                <li class="li1">  <a href="seafood2.html"id="color">Spicy Tuna Poke Bowl</a></li>
                <li class="li1">  <a href="seafood3.html" id="color">Clam Chowder</a></li>
                <li class="li1">  <a href="smoothie1.html" id="color">Strawberry Smoothie</a></li>
                <li class="li1">  <a href="smoothie2.html" id="color">Mango Pineapple Smoothie</a></li>
                <li class="li1">  <a href="smoothie3.html" id="color">Green Detox Smoothie</a></li>
                <li class="li1">  <a href="soup1.html" id="color">Carrot Ginger Soup</a></li>
                <li class="li1">  <a href="soup2.html" id="color">Creamy Potato and Leek Soup</a></li>
                <li class="li1">  <a href="soup3.html" id="color">Tomato Basil Soup</a></li>
                <li class="li1">  <a href="vegan1.html" id="color">Vegan Chickpea Salad</a></li>
                <li class="li1">  <a href="vegan2.html" id="color">Vegan Chocolate Mousse</a></li>
                <li class="li1">  <a href="vegan3.html" id="color">Vegan Lentil Soup</a></li>
                </ul>
            </div>
            </div>
    </div>
</body>
</html>