<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RecipeHUB</title>
    <style media="screen">
        @font-face {
            font-family: grotesk;
            src: url(fonts/SpaceGrotesk-VariableFont_wght.ttf);
        }
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-image: url(images/randomFoodImages/loginPage/Pizza\ edited.jpg);
    background-size: cover; 
    background-position: bottom;
    background-repeat: no-repeat; 
    background-attachment: fixed; 
    height: 100vh; 
    margin: 0;
    padding: 0;
}
form{
    height: 600px;
    width: 400px;
    background-color: rgba(200, 200, 200, 0.5);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: grotesk;
    color: #000000;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #000000;
}
button{
    margin-top: 30px;
    margin-bottom: 30px;
    width: 100%;
    background-color: #000000;
    color: #ffffff;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
p{
    color: #ffffff;
}
</style>
</head>
<body>
    <form>
        <h3>Sign in here</h3>

        <label for="username">Username</label>
        <input type="text" placeholder="Username" id="username">

        <label for="email">Email</label>
        <input type="email" placeholder="Email" id="username">

        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="password">

        <button>Sign In</button>

        <p>Already have an account?<a href="login.html">Log in!</a></p>
    </form>
</body>
</html>