<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RecipeHUB</title>
    <style media="screen">
@font-face {
    font-family: grotesk;
    src: url(fonts/SpaceGrotesk-VariableFont_wght.ttf);
}

body{
    font-family: grotesk;
}

.main-container{
    height: 1080px;
    width: 1920px;
    background-image: url(images/jitter-animations/Donuts.gif);
    background-position: center;
    background-size: cover;
    position: relative;
    left: -5px;
    top: -10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-card{
    height: 700px;
    width: 500px;
    background-color: black;
    border-radius: 15px;
    border: white 5px solid;
}

.orange-card{
    width: 420px;
    height: 260px;
    background-color: #f2613f;
    position: relative;
    left: 40px;
    top: 40px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tickBox{
    height: 200px;
    width: 200px;
    background-image: url(images/icons/icons8-success-384.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.textBox{
    height: 122px;
    width: 420px;
    position: relative;
    left: 50px;
    top: 20px;
}

.textBox p{
    font-size: 32px;
    color: white;
}

.loginLink{
    width: 300px;
    height: 40px;
}

.loginLink p{
    font-size: 32px;
    color: white;
    position: relative;
    left: 90px;
    top: 50px;
}

a{
    color: #f2613f;
}
    </style>
</head>
<body>
    <div class="main-container">
        <div class="main-card">
            <div class="orange-card">
                <div class="tickBox"></div>
            </div>
            <div class="textBox">
                <p>Your registration is successful, you may now login!</p>
            </div>
            <div class="loginLink">
                <p>Back to <a href="login.html">Login Page</a></p>
            </div>
        </div>
    </div>
</body>
</html>